name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Download Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install Pagekite
      run: npm install -g pagekite

    - name: Enable TS (Remote Desktop)
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0

    - name: Enable Firewall Rule for Remote Desktop
      run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

    - name: Set RDP User Password
      run: Set-LocalUser -Name "iCeo" -Password (ConvertTo-SecureString -AsPlainText "iceostore" -Force)

    - name: Start Pagekite
      run: pagekite.py 3389 yoursubdomain.pagekite.me

    - name: Display Pagekite URL
      run: echo "Tunnel created. Use the following URL to connect to the RDP session: yoursubdomain.pagekite.me"
