name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Download Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'
      
    - name: Install LocalTunnel
      run: npm install -g localtunnel

    - name: Enable TS (Remote Desktop)
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
    
    - name: Enable Firewall Rule for Remote Desktop
      run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    
    - name: Allow User RDP Authentication
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

    - name: Set RDP User Password
      run: Set-LocalUser -Name "iCeo" -Password (ConvertTo-SecureString -AsPlainText "iceostore" -Force)
    
    - name: Start LocalTunnel
      id: start_localtunnel
      run: |
        lt --port 3389 --subdomain mycustomsubdomain > lt_output.txt &
        sleep 5
        # Extract the URL from the output and save to a file
        grep 'your url is' lt_output.txt | awk '{print $NF}' > url.txt
        # Read the URL from the file
        url=$(<url.txt)
        echo "Tunnel URL: $url"
        echo "url=$url" >> $GITHUB_ENV

    - name: Display LocalTunnel URL
      run: echo "Tunnel created. Use the following URL to connect to the RDP session: $url"
